* {
  box-sizing: border-box;
}

html {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 62.5%;
}

body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}

header {
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav {
  margin-right: 3rem;
}

header ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

header a {
  text-decoration: none;
  color: #fff;
  font-size: 2rem;
  padding: 1rem;
}

header .title {
  font-size: 3.5rem;
  padding: 3rem;
  font-style: italic;
  font-weight: bold;
}

main {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: 1rem;
  padding: 2rem;
}

main h1 {
  font-size: 4rem;
}

main h1~p {
  font-size: 2rem;
}

main .cards {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.2rem;
}

main ul {
  padding: 0;
  margin-top: 1.5rem;
}

.cards li {
  border: 5px solid black;
  display: grid;
  grid-template-rows: 1fr 3fr;
}

.cards h2 {
  font-size: 3rem;
  background-color: #333333;
  color: #fff;
  padding: 2rem;
  margin: 0;
}

.cards p {
  font-size: 2rem;
  padding: 2rem 1rem;
}

.sidebar {
  background-color: #333;
  color: #fff;
  font-size: 1.8rem;
  font-weight: bold;
  border: 5px solid black;
}

.sidebar p {
  padding: 2rem 1rem;
  margin: 0;
}

footer {
  background: #333;
  color: #fff;
  padding: 4rem;
  margin: 3rem 0 0 0;
}

.container {
  width: 90%;
  display: flex;
  justify-content: center;
  margin: 0 auto 0;
}

.container div {
  flex-grow: 1;
  padding: auto 1rem;
}

.container .about {
  flex-shrink: 2;
  width: 40%;
}

footer h2 {
  padding: 0;
  margin: 0;
  font-size: 2.5rem;
}

footer .slogan {
  font-size: 1.5rem;
}

footer ul {
  list-style: none;
  padding: 0;
  font-size: 1.5rem;
}

@media screen and (max-width:700px) {
  main .cards {
    grid-template-columns: 1fr;
  }
  .container {
    grid-template-columns: 1fr !important;
  }
  .container .about {
    width: 100%;
  }
}

@media screen and (max-width:1000px) {
  main {
    grid-template-columns: 1fr;
  }
  .sidebar {
    padding: 2rem 1rem;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }
  .container .about {
    width: 100%;
  }
}